server.port=8098
spring.application.name=getway
eureka.client.registerWithEureka=true
eureka.client.fetchRegistery=true
eureka.client.serviceUrl.defaultZone=http://localhost:8261/eureka
eureka.instance.preferIpAddress=true
 zuul.routes.doctors.path =/app/**
zuul.routes.doctors.id =doctors
zuul.routes.doctors.stripPrefix=true