server.port=8090
spring.application.name=doctors
eureka.client.registerWithEureka=true
eureka.client.fetchRegistery=true
eureka.client.serviceUrl.defaultZone=http://localhost:8261/eureka
eureka.instance.preferIpAddress=true